{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for faculty recruitment website",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/app.js",
    "serve": "node -r dotenv/config --experimental-json-modules src/app.js"
  },
  "author": "MD KAMRAN",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "faker": "^5.5.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "vite-plugin-rewrite-all": "^1.0.2"
  }
}
